{
  "name": "kompose",
  "displayName": "kompose",
  "description": "",
  "version": "0.0.1",
  "publisher": "othy1010",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/othy1010/kompose-extension"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kompose.multiStep",
        "title": "Multi Step Quick Pick",
        "icon": "$(octoface)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "kompose.multiStep",
          "group": "navigation",
          "when": "resourceFilename == 'docker-compose.yml' || resourceFilename =~ /^docker-compose.*\\.y(a)?ml$/"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish --yarn"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
